/*
    Iter Salis Forsaken Expert
        Processing Recipes
                for     
        Artisan Worktables
        [Blacksmith Module]
                                */

#|=======|Additions|=======|#

/*
Artisan.AddShaped(
    "blacksmith", <embers:tinker_hammer>,
        [
	[<embers:brick_caminite>, <ore:ingotSteel>, <ore:plateLead>, <ore:ingotSteel>, <embers:brick_caminite>], 
	[<ore:ingotSteel>, <hooked:microcrafting>, <ore:plateLead>, <hooked:microcrafting>, <ore:ingotSteel>], 
	[null, null, <ore:stickWood>, null, null], 
	[null, null, <ore:stickWood>, null, null], 
	[null, null, <ore:stickWood>, null, null]
        ],
    {tools.hammer: 6},
    <liquid:creosote> * 400, {}
);
*/