/*
    Iter Salis Forsaken Expert
        Processing Recipes
                for     
        Artisan Worktables
        [Carpenter Module]
                                */

#|=======|Additions|=======|#
/*
Artisan.AddShaped(
    "carpenter", <immersiveengineering:wooden_device0:2>,
        [
	[null, null, null, null, null], 
	[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], 
	[<ore:logWood>, <ore:plateCopper>, null, null, <ore:fenceTreatedWood>], 
	[<ore:logWood>, <avaritia:compressed_crafting_table>, null, null, <ore:fenceTreatedWood>]
        ],
    {tools.hammer: 6, tools.saw: 5},
    //TODO
    //change Fluid
    <liquid:water> * 1000, {}
);

Artisan.AddShaped(
    "carpenter", <extrautils2:spike_wood> * 4,
        [
	[null, null, null, null, null], 
	[null, null, <minecraft:wooden_sword>, null, null], 
	[null, <minecraft:wooden_sword>, <ore:plankWood>, <minecraft:wooden_sword>, null], 
	[null, <ore:plankWood>, <ore:logWood>, <ore:plankWood>, null]
        ],
    {tools.hammer: 3, tools.saw: 5},
    <liquid:plant_fiber> * 750, {<ore:dustWood>.firstItem: 0.5}
);

Artisan.AddShaped(
    "carpenter", <exnihilocreatio:hammer_wood>,
        [
	[null, <ore:slabWood>, <ore:slabWood>, <ore:slabWood>], 
	[null, <ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[null, null, <ore:stickWood>, null], 
	[null, null, <ore:stickWood>, null], 
	[null, null, <ore:stickWood>, null]
        ],
    {tools.hammer: 2, tools.saw: 4},
    <liquid:plant_fiber> * 500, {<ore:dustWood>.firstItem: 0.5}
);

Artisan.AddShaped(
    "carpenter", <minecraft:wooden_pickaxe>,
        [
	[null, null, null, null],
	[null, <ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
	[null, null, <ore:stickWood>, null],
	[null, null, <ore:stickWood>, null]
        ],
    {tools.hammer: 2, tools.saw: 3},
    <liquid:plant_fiber> * 250, {<ore:dustWood>.firstItem: 0.5}
);

Artisan.AddShaped(
    "carpenter", <minecraft:chest>,
        [
	[null, null, null, null], 
	[null, <ore:plankWood>, <ore:logWood>, <ore:plankWood>], 
	[null, <ore:logWood>, <ore:buttonWood>, <ore:logWood>], 
	[null, <ore:plankWood>, <ore:logWood>, <ore:plankWood>]
        ],
    {tools.hammer: 2, tools.saw: 3},
    <liquid:plant_fiber> * 250, {<ore:dustWood>.firstItem: 0.75}
);
*/