/*
    Iter Salis Forsaken Expert
        Processing Recipes
                for     
        Artisan Worktables
        [Mason Module]
                                */

#|=======|Additions|=======|#
/*
Artisan.AddShaped(
    "engineer", <forestry:sturdy_machine>,
        [
	[null, null, null, null], 
	[null, <ore:gearBronze>, <ore:plateCopper>, <ore:gearBronze>], 
	[null, <ore:rodIron>, <ore:blockHopper>, <ore:rodIron>], 
	[null, <ore:gearBronze>, <ore:plateCopper>, <ore:gearBronze>]
        ],
    {tools.hammer: 5, tools.driver: 5},
    <liquid:ethanol> * 2000, {}
);

Artisan.AddShaped(
    "engineer", <immersiveengineering:material:27>,
        [
	[null, null, null, null, null], 
	[null, <projectred-core:resource_item>, <minecraft:tripwire_hook>, <projectred-core:resource_item>, null], 
	[<projectred-core:resource_item>, <ore:chipBasic>, <ore:circuitBasicRaw>, <ore:chipBasic>, <projectred-core:resource_item>], 
	[null, <projectred-core:resource_item>, <minecraft:tripwire_hook>, <projectred-core:resource_item>, null]
        ],
    {tools.hammer: 5, tools.driver: 5},
    <liquid:constantan> * 288, {}
);

Artisan.AddShaped(
    "engineer", <immersiveintelligence:material:1> * 2,
        [
	[null, <projectred-core:resource_item>, null, <projectred-core:resource_item>, null], 
	[<projectred-core:resource_item>, <ore:electronTube>, <ore:plateNickel>, <ore:electronTube>, <projectred-core:resource_item>], 
	[<ore:nuggetRedstoneAlloy>, <ore:plateNickel>, <ore:nuggetRedstoneAlloy>, <ore:plateNickel>, <ore:nuggetRedstoneAlloy>], 
	[null, <ore:nuggetRedstoneAlloy>, null, <ore:nuggetRedstoneAlloy>, null]
        ],
    {tools.hammer: 5, tools.driver: 5},
    <liquid:silicon> * 144, {}
);

Artisan.AddShaped(
    "engineer", <immersiveintelligence:material:8> * 2,
        [
	[null, null, null, null], 
	[null, <ore:plateCoal>, <ore:plateCoal>, <ore:plateCoal>], 
	[null, <ore:waferSilicon>, <ore:dustGold>, <ore:waferSilicon>], 
	[null, <ore:stickAluminum>, null, <ore:stickAluminum>], 
	[null, <ore:stickAluminum>, null, <ore:stickAluminum>]
        ],
    {tools.hammer: 5, tools.driver: 5},
    <liquid:silicon> * 144, {}
);
*/