#priority 100

#|=======|Variations|=======|#

Chisel.AddVariation({
    "VOLUFLASK": [
        <volumetricflask:volumetric_flask_16>.withTag({}),
        <volumetricflask:volumetric_flask_32>.withTag({}),
        <volumetricflask:volumetric_flask_18>.withTag({}),
        <volumetricflask:volumetric_flask_36>.withTag({}),
        <volumetricflask:volumetric_flask_72>.withTag({}),
        <volumetricflask:volumetric_flask_144>.withTag({}),
        <volumetricflask:volumetric_flask_100>.withTag({}),
        <volumetricflask:volumetric_flask_1000>.withTag({}),
        <volumetricflask:volumetric_flask_50>.withTag({}),
        <volumetricflask:volumetric_flask_250>.withTag({}),
        <volumetricflask:volumetric_flask_2000>.withTag({}),
        <volumetricflask:volumetric_flask_4000>.withTag({}),
        <volumetricflask:volumetric_flask_8000>.withTag({}),
        <volumetricflask:volumetric_flask_16000>.withTag({}),
        <volumetricflask:volumetric_flask_32000>.withTag({}),
        <volumetricflask:volumetric_flask_64000>.withTag({}),
        <volumetricflask:volumetric_flask_33>.withTag({}),
        <volumetricflask:volumetric_flask_133>.withTag({}),
        <volumetricflask:volumetric_flask_300>.withTag({})
    ]
});