#priority 100

#|=======|Renaming|=======|#

DisplayName.Set({
    <immersiveengineering:stone_decoration:10>: "Alloy Kiln Brick",
    <immersiveengineering:stone_decoration>: "Coke Oven Brick",
    <immersivetech:stone_decoration>: "Reinforced Coke Oven Brick",
    <immersiveengineering:stone_decoration:1>: "Blast Furnace Brick",
    <immersiveengineering:stone_decoration:2>: "Reinforced Blast Furnace Brick",
    <ore:ballSilicon>.firstItem: "Silicon Ball",
    <projectred-core:resource_item:251>: "Red Alloy Compound"
});