#|=======|Removes|=======|#

Removes.FullyDisable([
    //Project Red
    <projectred-exploration:barrel>,
    <projectred-exploration:backpack:*>,
    <projectred-exploration:wooden_sickle>,
    <projectred-exploration:stone_sickle>,
    <projectred-exploration:golden_sickle>,
    <projectred-exploration:ruby_sickle>,
    <projectred-exploration:sapphire_sickle>,
    <projectred-exploration:peridot_sickle>,
    <projectred-exploration:diamond_sickle>,
    <projectred-exploration:wool_gin>,
    <projectred-exploration:athame>,
    <projectred-integration:gate:34>
]);