#priority 100

#|=======|Removes|=======|#

Removes.FullyDisable([
    //Project Red
    <projectred-exploration:barrel>,
    <projectred-exploration:backpack:*>,
    <projectred-exploration:wooden_sickle>,
    <projectred-exploration:stone_sickle>,
    <projectred-exploration:iron_sickle>,
    <projectred-exploration:golden_sickle>,
    <projectred-exploration:ruby_sickle>,
    <projectred-exploration:sapphire_sickle>,
    <projectred-exploration:peridot_sickle>,
    <projectred-exploration:diamond_sickle>,
    <projectred-exploration:wool_gin>,
    <projectred-exploration:athame>,
    <projectred-integration:gate:34>,
    //Ex Nihilo
    <exnihilocreatio:hammer_gold>,
    <exnihilocreatio:crook_clay>,
    <exnihilocreatio:crook_clay_uncooked>,
    <exnihilocreatio:crook_bone>,
    <exnihilocreatio:crook_diamond>,
    <exnihilocreatio:crook_iron>,
    <exnihilocreatio:crook_gold>,
    <exnihilocreatio:crook_diorite>,
    <exnihilocreatio:crook_andesite>,
    <exnihilocreatio:crook_granite>,
    <exnihilocreatio:crook_prismarine>,
    <exnihilocreatio:crook_netherrack>,
    <exnihilocreatio:crook_purpur>,
    <exnihilocreatio:crook_blaze>,
    <exnihilocreatio:block_crucible>,
    <exnihilocreatio:item_material:1>,
    //Extended Crafting
    <extendedcrafting:crafting_table>,
    //Forestry
    <forestry:squeezer>
]);