/*
    Iter Salis Forsaken Expert
        Crafting Recipes
                for     
        Actually Additions
                                */

#|=======|Additions|=======|#

Recipes.AddShaped({
    //Wooden Casing
<actuallyadditions:block_misc:4>: [
        [
	[<ore:gearWood>, <ore:stickTreatedWood>, <ore:gearWood>], 
	[<ore:stickTreatedWood>, <tconstruct:pattern:0>, <ore:stickTreatedWood>], 
	[<ore:gearWood>, <ore:stickTreatedWood>, <ore:gearWood>]
        ]
    ]
});

#|=======|Removes|=======|#

Recipes.Remove([
    <actuallyadditions:block_misc:4>
]);