/*
    Iter Salis Forsaken Expert
        Crafting Recipes
                for     
        ContentTweaker Stuff
                                */

#|=======|Additions|=======|#

Recipes.AddShaped({
    //Resistive Bricks
<contenttweaker:resistive_bricks:0> * 4: [
        [
	[<ore:compressed1xCobblestone>, <ore:ingotBrickSeared>, <ore:compressed1xCobblestone>], 
	[<ceramics:clay_hard>, <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: 1000}), <ceramics:clay_hard>], 
	[<ore:compressed1xCobblestone>, <ore:ingotBrickSeared>, <ore:compressed1xCobblestone>]
        ]
    ]
});