#priority 4500

import crafttweaker.item.IItemStack;

//"Preferred Items"
global metal_parts as IItemStack[string][string] = {
    //Minecraft
	iron: {
        nugget: <minecraft:iron_nugget:0>,
        ingot: <minecraft:iron_ingot:0>,
		block: <minecraft:iron_block:0>,
		dust: <thermalfoundation:material:0>,
        ////dustSmall: <techreborn:smalldust:27>,
		gear: <thermalfoundation:material:24>,
		plate: <thermalfoundation:material:32>,
		rod: <immersiveengineering:material:1>,
    	//liquid: <liquid:iron>,
		clump: <mekanism:clump:0>,
		crystal: <mekanism:crystal:0>,
		dirtyDust: <mekanism:dirtydust:0>,
		shard: <mekanism:shard:0>,
        ore: <minecraft:iron_ore:0>,
        //oreNether: <netherendingores:ore_nether_vanilla:4>,
        //oreEnd: <netherendingores:ore_end_vanilla:4>,
        cluster: <thaumcraft:cluster:0>
    },
	gold: {
        nugget: <minecraft:gold_nugget:0>,
        ingot: <minecraft:gold_ingot:0>,
        block: <minecraft:gold_block:0>,
        dust: <thermalfoundation:material:1>,
        ////dustSmall: <techreborn:smalldust:24>,
        gear: <thermalfoundation:material:25>,
        plate: <thermalfoundation:material:33>,
        rod: <moreplates:gold_stick:0>,
        //liquid: <liquid:gold>,
        clump: <mekanism:clump:1>,
        crystal: <mekanism:crystal:1>,
        dirtyDust: <mekanism:dirtydust:1>,
        shard: <mekanism:shard:1>,
        ore: <minecraft:gold_ore:0>,
        //oreNether: <netherendingores:ore_nether_vanilla:3>,
        //oreEnd: <netherendingores:ore_end_vanilla:3>,
        cluster: <thaumcraft:cluster:1>,
	},
    //Botania
	manasteel: {
        nugget: <botania:manaresource:17>,
        ingot: <botania:manaresource:0>,
		block: <botania:storage:0>,
		dust: null,
        //dustSmall: null,
		gear: <moreplates:manasteel_gear:0>,
		plate: <moreplates:manasteel_plate:0>,
		rod: null,
    	liquid: null,
		clump: null,
		crystal: null,
		dirtyDust: null,
		shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
	terrasteel: {
        nugget: <botania:manaresource:18>,
        ingot: <botania:manaresource:4>,
		block: <botania:storage:1>,
		dust: null,
        //dustSmall: null,
		gear: <moreplates:terrasteel_gear:0>,
		plate: <moreplates:terrasteel_plate:0>,
		rod: null,
    	liquid: null,
		clump: null,
		crystal: null,
		dirtyDust: null,
		shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
	elvenelementium: {
        nugget: <botania:manaresource:19>,
        ingot: <botania:manaresource:7>,
		block: <botania:storage:2>,
		dust: null,
        //dustSmall: null,
		gear: <moreplates:elementium_gear:0>,
		plate: <moreplates:elementium_plate:0>,
		rod: null,
    	liquid: null,
		clump: null,
		crystal: null,
		dirtyDust: null,
		shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    gaiaspirit: {
        nugget: null,
        ingot: <botania:manaresource:14>,
		block: <avaritiatweaks:gaia_block:0>,
		dust: null,
        //dustSmall: null,
		gear: <moreplates:gaia_spirit_gear:0>,
		plate: <moreplates:gaia_spirit_plate:0>,
		rod: null,
    	liquid: null,
		clump: null,
		crystal: null,
		dirtyDust: null,
		shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    //Astral Sorcery
	starmetal: {
        nugget: null,
        ingot: <astralsorcery:itemcraftingcomponent:1>,
		//block: <contenttweaker:starmetal_block>,
		dust: <astralsorcery:itemcraftingcomponent:2>,
        //dustSmall: null,
		gear: null,
		plate: null,
		rod: null,
    	liquid: null,
		//clump: <materialpart:starmetal:clump>,
		//crystal: <materialpart:starmetal:crystal>,
		//dirtyDust: <materialpart:starmetal:dust_dirty>,
		//shard: <materialpart:starmetal:shard>,
        ore: <astralsorcery:blockcustomore:1>,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    //Avaritia
	matrix: {
        nugget: null,
        ingot: <avaritia:resource:1>,
		block: <avaritia:block_resource:2>,
		dust: null,
        //dustSmall: null,
		gear: <moreplates:crystal_matrix_gear:0>,
		plate: <moreplates:crystal_matrix_plate:0>,
		rod: null,
    	liquid: null,
		clump: null,
		crystal: null,
		dirtyDust: null,
		shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
	neutronium: {
        nugget: <avaritia:resource:3>,
        ingot: <avaritia:resource:4>,
		block: <avaritia:block_resource:0>,
		dust: null,
        //dustSmall: null,
		//gear: <moreplates:neutronium_gear>,
		//plate: <moreplates:neutronium_plate>,
		rod: null,
    	liquid: null,
		clump: null,
		crystal: null,
		dirtyDust: null,
		shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
	infinity: {
        nugget: null,
        ingot: <avaritia:resource:6>,
		block: <avaritia:block_resource:1>,
		dust: null,
        //dustSmall: null,
		gear: <moreplates:infinity_gear:0>,
		plate: <moreplates:infinity_plate:0>,
		rod: null,
    	liquid: null,
		clump: null,
		crystal: null,
		dirtyDust: null,
		shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    //Draconic Evolution
	draconium: {
        nugget: <draconicevolution:nugget:0>,
        ingot: <draconicevolution:draconium_ingot:0>,
		block: <draconicevolution:draconium_block:0>,
		dust: <draconicevolution:draconium_dust:0>,
        //dustSmall: null,
		gear: <moreplates:draconium_gear:0>,
		plate: <moreplates:draconium_plate:0>,
		rod: null,
    	liquid: null,
		//clump: <materialpart:draconium:clump>,
		//crystal: <materialpart:draconium:crystal>,
		//dirtyDust: <materialpart:draconium:dust_dirty>,
		//shard: <materialpart:draconium:shard>,
        ore: <draconicevolution:draconium_ore:2>,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
	draconic: {
        nugget: <draconicevolution:nugget:1>,
        ingot: <draconicevolution:draconic_ingot:0>,
		block: <draconicevolution:draconic_block:0>,
		dust: null,
        //dustSmall: null,
		gear: <moreplates:awakened_draconium_gear:0>,
		plate: <moreplates:awakened_draconium_plate:0>,
		rod: null,
    	liquid: null,
		clump: null,
		crystal: null,
		dirtyDust: null,
		shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    //TSeries Addons
    electrumflux: {
        nugget: <redstonearsenal:material:64>,
        ingot: <redstonearsenal:material:32>,
        block: <redstonearsenal:storage:0>,
        dust: <redstonearsenal:material:0>,
        //dustSmall: null,
        gear: <redstonearsenal:material:96>,
        plate: <redstonearsenal:material:128>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    gelidenderium: {
        //nugget: <redstonerepository:material:2>,
        //ingot: <redstonerepository:material:1>,
        //block: <redstonerepository:storage:0>,
        //dust: <redstonerepository:material:0>,
        //dustSmall: null,
        //gear: <redstonerepository:material:3>,
        //plate: <redstonerepository:material:4>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    //Tech Reborn
    brass: {
        //nugget: <techreborn:nuggets:1>,
        //ingot: <techreborn:ingot:1>,
        //block: <techreborn:storage:5>,
        //dust: <techreborn:dust:6>,
        ////dustSmall: <techreborn:smalldust:6>,
        gear: null,
        //plate: <techreborn:plates:18>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    chrome: {
        //nugget: <techreborn:nuggets:3>,
        //ingot: <techreborn:ingot:3>,
        //block: <techreborn:storage:3>,
        //dust: <techreborn:dust:10>,
        ////dustSmall: <techreborn:smalldust:10>,
        gear: null,
        //plate: <techreborn:plates:20>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    titanium: {
        //nugget: <techreborn:nuggets:14>,
        //ingot: <techreborn:ingot:14>,
        //block: <techreborn:storage:2>,
        //dust: <techreborn:dust:54>,
        ////dustSmall: <techreborn:smalldust:54>,
        gear: null,
        //plate: <techreborn:plates:31>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        //dirtyDust: <materialpart:titanium:dust_dirty>,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    tungsten: {
        //nugget: <techreborn:nuggets:15>,
        //ingot: <techreborn:ingot:15>,
        //block: <techreborn:storage:10>,
        //dust: <techreborn:dust:55>,
        ////dustSmall: <techreborn:smalldust:55>,
        gear: null,
        //plate: <techreborn:plates:32>,
        rod: null,
        liquid: null,
        //clump: <materialpart:tungsten:clump>,
        //crystal: <materialpart:tungsten:crystal>,
        //dirtyDust: <materialpart:tungsten:dust_dirty>,
        //shard: <materialpart:tungsten:shard>,
        //ore: <techreborn:ore:8>,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    tungstensteel: {
        //nugget: <techreborn:nuggets:17>,
        //ingot: <techreborn:ingot:17>,
        //block: <techreborn:storage2:0>,
        dust: null,
        //dustSmall: null,
        gear: null,
        //plate: <techreborn:plates:33>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    zinc: {
        //nugget: <techreborn:nuggets:18>,
        //ingot: <techreborn:ingot:18>,
        //block: <techreborn:storage:8>,
        //dust: <techreborn:dust:59>,
        ////dustSmall: <techreborn:smalldust:59>,
        gear: null,
        //plate: <techreborn:plates:34>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: <netherendingores:ore_nether_modded_2:0>,
        //oreEnd: <netherendingores:ore_end_modded_2:0>,
        cluster: null
    },
    refinediron: {
        //nugget: <techreborn:nuggets:19>,
        //ingot: <techreborn:ingot:19>,
        //block: <techreborn:storage2:10>,
        dust: null,
        //dustSmall: null,
        gear: null,
        //plate: <techreborn:plates:35>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    //Ender IO
    conductiveiron: {
        nugget: <enderio:item_alloy_nugget:4>,
        ingot: <enderio:item_alloy_ingot:4>,
        block: <enderio:block_alloy:4>,
        gear: <moreplates:conductive_iron_gear:0>,
        plate: <moreplates:conductive_iron_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    darksteel: {
        nugget: <enderio:item_alloy_nugget:6>,
        ingot: <enderio:item_alloy_ingot:6>,
        block: <enderio:block_alloy:6>,
        gear: <moreplates:dark_steel_gear:0>,
        plate: <moreplates:dark_steel_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    electricalsteel: {
        nugget: <enderio:item_alloy_nugget:0>,
        ingot: <enderio:item_alloy_ingot:0>,
        block: <enderio:block_alloy:0>,
        gear: <moreplates:electrical_steel_gear:0>,
        plate: <moreplates:electrical_steel_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    endsteel: {
        nugget: <enderio:item_alloy_nugget:8>,
        ingot: <enderio:item_alloy_ingot:8>,
        block: <enderio:block_alloy:8>,
        gear: <moreplates:end_steel_gear:0>,
        plate: <moreplates:end_steel_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    energeticalloy: {
        nugget: <enderio:item_alloy_nugget:1>,
        ingot: <enderio:item_alloy_ingot:1>,
        block: <enderio:block_alloy:1>,
        gear: <moreplates:energetic_alloy_gear:0>,
        plate: <moreplates:energetic_alloy_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    constructionalloy: {
        nugget: <enderio:item_alloy_nugget:9>,
        ingot: <enderio:item_alloy_ingot:9>,
        block: <enderio:block_alloy:9>,
        gear: <moreplates:iron_alloy_gear:0>,
        plate: <moreplates:iron_alloy_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    pulsatingiron: {
        nugget: <enderio:item_alloy_nugget:5>,
        ingot: <enderio:item_alloy_ingot:5>,
        block: <enderio:block_alloy:5>,
        gear: <moreplates:pulsating_iron_gear:0>,
        plate: <moreplates:pulsating_iron_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    redstonealloy: {
        nugget: <enderio:item_alloy_nugget:3>,
        ingot: <enderio:item_alloy_ingot:3>,
        block: <enderio:block_alloy:3>,
        gear: <moreplates:redstone_alloy_gear:0>,
        plate: <moreplates:redstone_alloy_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    soularium: {
        nugget: <enderio:item_alloy_nugget:7>,
        ingot: <enderio:item_alloy_ingot:7>,
        block: <enderio:block_alloy:7>,
        gear: <moreplates:soularium_gear:0>,
        plate: <moreplates:soularium_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    vibrantalloy: {
        nugget: <enderio:item_alloy_nugget:2>,
        ingot: <enderio:item_alloy_ingot:2>,
        block: <enderio:block_alloy:2>,
        gear: <moreplates:vibrant_alloy_gear:0>,
        plate: <moreplates:vibrant_alloy_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    crudesteel: {
        nugget: <enderio:item_alloy_endergy_nugget:0>,
        ingot: <enderio:item_alloy_endergy_ingot:0>,
        block: <enderio:block_alloy_endergy:0>,
        gear: <moreplates:crude_steel_gear:0>,
        plate: <moreplates:crude_steel_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    crystallinealloy: {
        nugget: <enderio:item_alloy_endergy_nugget:1>,
        ingot: <enderio:item_alloy_endergy_ingot:1>,
        block: <enderio:block_alloy_endergy:1>,
        gear: <moreplates:crystalline_alloy_gear:0>,
        plate: <moreplates:crystalline_alloy_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    crystallinepinkslime: {
        nugget: <enderio:item_alloy_endergy_nugget:4>,
        ingot: <enderio:item_alloy_endergy_ingot:4>,
        block: <enderio:block_alloy_endergy:4>,
        gear: <moreplates:crystalline_pink_slime_gear:0>,
        plate: <moreplates:crystalline_pink_slime_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    energeticsilver: {
        nugget: <enderio:item_alloy_endergy_nugget:5>,
        ingot: <enderio:item_alloy_endergy_ingot:5>,
        block: <enderio:block_alloy_endergy:5>,
        gear: <moreplates:energetic_silver_gear:0>,
        plate: <moreplates:energetic_silver_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    melodicalloy: {
        nugget: <enderio:item_alloy_endergy_nugget:2>,
        ingot: <enderio:item_alloy_endergy_ingot:2>,
        block: <enderio:block_alloy_endergy:2>,
        gear: <moreplates:melodic_alloy_gear:0>,
        plate: <moreplates:melodic_alloy_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    stellaralloy: {
        nugget: <enderio:item_alloy_endergy_nugget:3>,
        ingot: <enderio:item_alloy_endergy_ingot:3>,
        block: <enderio:block_alloy_endergy:3>,
        gear: <moreplates:stellar_alloy_gear:0>,
        plate: <moreplates:stellar_alloy_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    vividalloy: {
        nugget: <enderio:item_alloy_endergy_nugget:6>,
        ingot: <enderio:item_alloy_endergy_ingot:6>,
        block: <enderio:block_alloy_endergy:6>,
        gear: <moreplates:vivid_alloy_gear:0>,
        plate: <moreplates:vivid_alloy_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    //Extended Crafting
    blackiron: {
        nugget: <extendedcrafting:material:1>,
        ingot: <extendedcrafting:material:0>,
        block: <extendedcrafting:storage:0>,
        //dustSmall: null,
        gear: null,
        plate: null,
        rod: <extendedcrafting:material:3>,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    crystaltine: {
        nugget: <extendedcrafting:material:25>,
        ingot: <extendedcrafting:material:24>,
        block: <extendedcrafting:storage:3>,
        //dustSmall: null,
        gear: null,
        plate: null,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    ultimate: {
        nugget: <extendedcrafting:material:33>,
        ingot: <extendedcrafting:material:32>,
        block: <extendedcrafting:storage:4>,
        //dustSmall: null,
        gear: null,
        plate: null,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    //Immersive Engineering
    uranium: {
        nugget: <immersiveengineering:metal:25>,
        ingot: <immersiveengineering:metal:5>,
        block: <immersiveengineering:storage:5>,
        dust: <immersiveengineering:metal:14>,
        //dustSmall: null,
        gear: null,
        plate: <immersiveengineering:metal:35>,
        rod: null,
        liquid: null,
        //clump: <materialpart:uranium:clump>,
        //crystal: <materialpart:uranium:crystal>,
        //dirtyDust: <materialpart:uranium:dust_dirty>,
        //shard: <materialpart:uranium:shard>,
        ore: <immersiveengineering:ore:5>,
        //oreNether: <netherendingores:ore_nether_modded_1:12>,
        //oreEnd: <netherendingores:ore_end_modded_1:12>,
        cluster: null
    },
    graphite: {
        nugget: null,
        ingot: <immersiveengineering:material:19>,
        //block: <contenttweaker:graphite_block:0>,
        dust: <immersiveengineering:material:18>,
        //dustSmall: null,
        gear: null,
        plate: null,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    tungsten: {
        nugget: <immersiveintelligence:material_nugget:3>,
        ingot: <immersiveintelligence:material_ingot:3>,
        block: <immersiveintelligence:storage:2>,
        dust: <immersiveintelligence:material_dust:3>,
        gear: <immersiveintelligence:motor_gear:4>.withTag({gear_damage: 0}),
        plate: <immersiveintelligence:material_plate:3>,
        ore: <immersiveintelligence:ore:2>
    },
    zinc: {
        nugget: <immersiveintelligence:material_nugget:4>,
        ingot: <immersiveintelligence:material_ingot:4>,
		block: <immersiveintelligence:storage:1>,
		dust: <immersiveintelligence:material_dust:4>,
		plate: <immersiveintelligence:material_plate:4>,
        ore: <immersiveintelligence:ore:1>
    },
    //Mekanism
    refinedobsidian: {
        nugget: <mekanism:nugget:0>,
        ingot: <mekanism:ingot:0>,
        block: <mekanism:basicblock:2>,
        dust: <mekanism:otherdust:5>,
        //dustSmall: null,
        gear: <moreplates:refined_obsidian_gear:0>,
        plate: <moreplates:refined_obsidian_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    refinedglowstone: {
        nugget: <mekanism:nugget:3>,
        ingot: <mekanism:ingot:3>,
        block: <mekanism:basicblock:4>,
        dust: null,
        //dustSmall: null,
        gear: <moreplates:refined_glowstone_gear:0>,
        plate: <moreplates:refined_glowstone_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    osmium: {
        nugget: <mekanism:nugget:1>,
        ingot: <mekanism:ingot:1>,
        block: <mekanism:basicblock:0>,
        dust: <mekanism:dust:2>,
        //dustSmall: null,
        gear: <moreplates:osmium_gear:0>,
        plate: <moreplates:osmium_plate:0>,
        rod: null,
        liquid: null,
        clump: <mekanism:clump:2>,
        crystal: <mekanism:crystal:2>,
        dirtyDust: <mekanism:dirtydust:2>,
        shard: <mekanism:shard:2>,
        ore: <mekanism:oreblock:0>,
        //oreNether: <netherendingores:ore_nether_modded_1:11>,
        //oreEnd: <netherendingores:ore_end_modded_1:11>,
        cluster: null
    },
    //Mystical Agriculture
    baseessence: {
        nugget: <mysticalagriculture:crafting:39>,
        ingot: <mysticalagriculture:crafting:32>,
        block: <mysticalagriculture:ingot_storage:0>,
        //dustSmall: null,
        gear: null,
        plate: null,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    inferium: {
        nugget: <mysticalagriculture:crafting:40>,
        ingot: <mysticalagriculture:crafting:33>,
        block: <mysticalagriculture:ingot_storage:1>,
        //dustSmall: null,
        gear: <moreplates:inferium_gear:0>,
        plate: <moreplates:inferium_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    intermedium: {
        nugget: <mysticalagriculture:crafting:42>,
        ingot: <mysticalagriculture:crafting:35>,
        block: <mysticalagriculture:ingot_storage:3>,
        //dustSmall: null,
        gear: <moreplates:intermedium_gear:0>,
        plate: <moreplates:intermedium_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    prudentium: {
        nugget: <mysticalagriculture:crafting:41>,
        ingot: <mysticalagriculture:crafting:34>,
        block: <mysticalagriculture:ingot_storage:2>,
        //dustSmall: null,
        gear: <moreplates:prudentium_gear:0>,
        plate: <moreplates:prudentium_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    soulium: {
        nugget: <mysticalagriculture:crafting:45>,
        ingot: <mysticalagriculture:crafting:38>,
        block: <mysticalagriculture:ingot_storage:6>,
        dust: <mysticalagriculture:crafting:29>,
        //dustSmall: null,
        gear: <moreplates:soulium_gear:0>,
        plate: <moreplates:soulium_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    superium: {
        nugget: <mysticalagriculture:crafting:43>,
        ingot: <mysticalagriculture:crafting:36>,
        block: <mysticalagriculture:ingot_storage:4>,
        //dustSmall: null,
        gear: <moreplates:superium_gear:0>,
        plate: <moreplates:superium_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    supremium: {
        nugget: <mysticalagriculture:crafting:44>,
        ingot: <mysticalagriculture:crafting:37>,
        block: <mysticalagriculture:ingot_storage:5>,
        //dustSmall: null,
        gear: <moreplates:supremium_gear:0>,
        plate: <moreplates:supremium_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    insanium: {
        nugget: <mysticalagradditions:insanium:3>,
        ingot: <mysticalagradditions:insanium:2>,
        block: <mysticalagradditions:storage:1>,
        //dustSmall: null,
        gear: <moreplates:insanium_gear:0>,
        plate: <moreplates:insanium_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    soulium: {
        nugget: <mysticalagriculture:crafting:45>,
        ingot: <mysticalagriculture:crafting:38>,
        block: <mysticalagriculture:ingot_storage:6>,
        //dustSmall: null,
        gear: <moreplates:soulium_gear:0>,
        plate: <moreplates:soulium_plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    //Thaumcraft
    thaumium: {
        nugget: <thaumcraft:nugget:6>,
        ingot: <thaumcraft:ingot:0>,
        block: <thaumcraft:metal_thaumium:0>,
        //dustSmall: null,
        gear: null,
        plate: <thaumcraft:plate:2>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    alchemicalbrass: {
        nugget: <thaumcraft:nugget:8>,
        ingot: <thaumcraft:ingot:2>,
        block: <thaumcraft:metal_brass:0>,
        //dustSmall: null,
        gear: null,
        plate: <thaumcraft:plate:0>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    voidmetal: {
        nugget: <thaumcraft:nugget:7>,
        ingot: <thaumcraft:ingot:1>,
        block: <thaumcraft:metal_void:0>,
        //dustSmall: null,
        gear: null,
        plate: <thaumcraft:plate:3>,
        rod: null,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    mithrillium: {
        nugget: <thaumadditions:mithrillium_nugget:0>,
        ingot: <thaumadditions:mithrillium_ingot:0>,
		block: <thaumadditions:mithrillium_block:0>,
		plate: <thaumadditions:mithrillium_plate:0>
    },
    adaminite: {
        nugget: <thaumadditions:adaminite_nugget:0>,
        ingot: <thaumadditions:adaminite_ingot:0>,
		block: <thaumadditions:adaminite_block:0>,
		plate: <thaumadditions:adaminite_plate:0>
    },
    mithminite: {
        nugget: <thaumadditions:mithminite_nugget:0>,
        ingot: <thaumadditions:mithminite_ingot:0>,
		block: <thaumadditions:mithminite_block:0>,
		plate: <thaumadditions:mithminite_plate:0>
    },
    //TSeries
    copper: {
        nugget: <thermalfoundation:material:192>,
        ingot: <thermalfoundation:material:128>,
        block: <thermalfoundation:storage:0>,
        dust: <thermalfoundation:material:64>,
        ////dustSmall: <techreborn:smalldust:14>,
        gear: <thermalfoundation:material:256>,
        plate: <thermalfoundation:material:320>,
        rod: <moreplates:copper_stick:0>,
        liquid: null,
        clump: <mekanism:clump:3>,
        crystal: <mekanism:crystal:3>,
        dirtyDust: <mekanism:dirtydust:3>,
        shard: <mekanism:shard:3>,
        ore: <thermalfoundation:ore:0>,
        //oreNether: <netherendingores:ore_nether_modded_1:1>,
        //oreEnd: <netherendingores:ore_end_modded_1:1>,
        cluster: <thaumcraft:cluster:2>
    },
    tin: {
        nugget: <thermalfoundation:material:193>,
        ingot: <thermalfoundation:material:129>,
        block: <thermalfoundation:storage:1>,
        dust: <thermalfoundation:material:65>,
        ////dustSmall: <techreborn:smalldust:53>,
        gear: <thermalfoundation:material:257>,
        plate: <thermalfoundation:material:321>,
        rod: <moreplates:tin_stick:0>,
        liquid: null,
        clump: <mekanism:clump:4>,
        crystal: <mekanism:crystal:4>,
        dirtyDust: <mekanism:dirtydust:4>,
        shard: <mekanism:shard:4>,
        ore: <thermalfoundation:ore:1>,
        //oreNether: <netherendingores:ore_nether_modded_1:8>,
        //oreEnd: <netherendingores:ore_end_modded_1:8>,
        cluster: <thaumcraft:cluster:3>
    },
    silver: {
        nugget: <thermalfoundation:material:194>,
        ingot: <thermalfoundation:material:130>,
        block: <thermalfoundation:storage:2>,
        dust: <thermalfoundation:material:66>,
        ////dustSmall: <techreborn:smalldust:47>,
        gear: <thermalfoundation:material:258>,
        plate: <thermalfoundation:material:322>,
        rod: <moreplates:silver_stick:0>,
        liquid: null,
        clump: <mekanism:clump:5>,
        crystal: <mekanism:crystal:5>,
        dirtyDust: <mekanism:dirtydust:5>,
        shard: <mekanism:shard:5>,
        ore: <thermalfoundation:ore:2>,
        //oreNether: <netherendingores:ore_nether_modded_1:7>,
        //oreEnd: <netherendingores:ore_end_modded_1:7>,
        cluster: <thaumcraft:cluster:4>
    },
    lead: {
        nugget: <thermalfoundation:material:195>,
        ingot: <thermalfoundation:material:131>,
        block: <thermalfoundation:storage:3>,
        dust: <thermalfoundation:material:67>,
        ////dustSmall: <techreborn:smalldust:29>,
        gear: <thermalfoundation:material:259>,
        plate: <thermalfoundation:material:323>,
        rod: <moreplates:lead_stick:0>,
        liquid: null,
        clump: <mekanism:clump:6>,
        crystal: <mekanism:crystal:6>,
        dirtyDust: <mekanism:dirtydust:6>,
        shard: <mekanism:shard:6>,
        ore: <thermalfoundation:ore:3>,
        //oreNether: <netherendingores:ore_nether_modded_1:3>,
        //oreEnd: <netherendingores:ore_end_modded_1:3>,
        cluster: <thaumcraft:cluster:5>
    },
    aluminum: {
        nugget: <thermalfoundation:material:196>,
        ingot: <thermalfoundation:material:132>,
        block: <thermalfoundation:storage:4>,
        dust: <thermalfoundation:material:68>,
        ////dustSmall: <techreborn:smalldust:1>,
        gear: <thermalfoundation:material:260>,
        plate: <thermalfoundation:material:324>,
        rod: <immersiveengineering:material:3>,
        liquid: null,
		//clump: <materialpart:aluminum:clump>,
		//crystal: <materialpart:aluminum:crystal>,
		//dirtyDust: <materialpart:aluminum:dust_dirty>,
		//shard: <materialpart:aluminum:shard>,
        ore: <thermalfoundation:ore:4>,
        //oreNether: <netherendingores:ore_nether_modded_1:0>,
        //oreEnd: <netherendingores:ore_end_modded_1:0>,
        cluster: null
    },
    platinum: {
        nugget: <thermalfoundation:material:198>,
        ingot: <thermalfoundation:material:134>,
        block: <thermalfoundation:storage:6>,
        dust: <thermalfoundation:material:70>,
        ////dustSmall: <techreborn:smalldust:38>,
        gear: <thermalfoundation:material:262>,
        plate: <thermalfoundation:material:326>,
        rod: <moreplates:platinum_stick:0>,
        liquid: null,
        //clump: <materialpart:platinum:clump>,
        //crystal: <materialpart:platinum:crystal>,
        //dirtyDust: <materialpart:platinum:dust_dirty>,
        //shard: <materialpart:platinum:shard>,
        ore: <thermalfoundation:ore:6>,
        //oreNether: <netherendingores:ore_nether_modded_1:6>,
        //oreEnd: <netherendingores:ore_end_modded_1:6>,
        cluster: null
    },
    nickel: {
        nugget: <thermalfoundation:material:197>,
        ingot: <thermalfoundation:material:133>,
        block: <thermalfoundation:storage:5>,
        dust: <thermalfoundation:material:69>,
        ////dustSmall: <techreborn:smalldust:34>,
        gear: <thermalfoundation:material:261>,
        plate: <thermalfoundation:material:325>,
        rod: <moreplates:nickel_stick:0>,
        liquid: null,
        //clump: <materialpart:nickel:clump>,
        //crystal: <materialpart:nickel:crystal>,
        //dirtyDust: <materialpart:nickel:dust_dirty>,
        //shard: <materialpart:nickel:shard>,
        ore: <thermalfoundation:ore:5>,
        //oreNether: <netherendingores:ore_nether_modded_1:5>,
        //oreEnd: <netherendingores:ore_end_modded_1:5>,
        cluster: null
    },
    iridium: {
        nugget: <thermalfoundation:material:199>,
        ingot: <thermalfoundation:material:135>,
        block: <thermalfoundation:storage:7>,
        dust: <thermalfoundation:material:71>,
        ////dustSmall: <techreborn:smalldust:66>,
        gear: <thermalfoundation:material:263>,
        plate: <thermalfoundation:material:327>,
        rod: <moreplates:iridium_stick:0>,
        liquid: null,
        //clump: <materialpart:iridium:clump>,
        //crystal: <materialpart:iridium:crystal>,
        //dirtyDust: <materialpart:iridium:dust_dirty>,
        //shard: <materialpart:iridium:shard>,
        ore: <thermalfoundation:ore:7>,
        //oreNether: <netherendingores:ore_nether_modded_1:2>,
        //oreEnd: <netherendingores:ore_end_modded_1:2>,
        cluster: null
    },
    mithril: {
        nugget: <thermalfoundation:material:200>,
        ingot: <thermalfoundation:material:136>,
        block: <thermalfoundation:storage:8>,
        dust: <thermalfoundation:material:72>,
        //dustSmall: null,
        gear: <thermalfoundation:material:264>,
        plate: <thermalfoundation:material:328>,
        rod: <moreplates:mana_infused_stick:0>,
        liquid: null,
        //clump: <materialpart:mithril:clump>,
        //crystal: <materialpart:mithril:crystal>,
        //dirtyDust: <materialpart:mithril:dust_dirty>,
        //shard: <materialpart:mithril:shard>,
        ore: <thermalfoundation:ore:8>,
        //oreNether: <netherendingores:ore_nether_modded_1:4>,
        //oreEnd: <netherendingores:ore_end_modded_1:4>,
        cluster: null
    },
    steel: {
        nugget: <thermalfoundation:material:224>,
        ingot: <thermalfoundation:material:160>,
        block: <thermalfoundation:storage_alloy:0>,
        dust: <thermalfoundation:material:96>,
        ////dustSmall: <techreborn:smalldust:51>,
        gear: <thermalfoundation:material:288>,
        plate: <thermalfoundation:material:352>,
        rod: <immersiveengineering:material:2>,
        liquid: null
    },
    electrum: {
        nugget: <thermalfoundation:material:225>,
        ingot: <thermalfoundation:material:161>,
        block: <thermalfoundation:storage_alloy:1>,
        dust: <thermalfoundation:material:97>,
        ////dustSmall: <techreborn:smalldust:17>,
        gear: <thermalfoundation:material:289>,
        plate: <thermalfoundation:material:353>,
        rod: <moreplates:electrum_stick:0>,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    invar: {
        nugget: <thermalfoundation:material:226>,
        ingot: <thermalfoundation:material:162>,
        block: <thermalfoundation:storage_alloy:2>,
        dust: <thermalfoundation:material:98>,
        ////dustSmall: <techreborn:smalldust:26>,
        gear: <thermalfoundation:material:290>,
        plate: <thermalfoundation:material:354>,
        rod: <moreplates:invar_stick:0>,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    bronze: {
        nugget: <thermalfoundation:material:227>,
        ingot: <thermalfoundation:material:163>,
        block: <thermalfoundation:storage_alloy:3>,
        dust: <thermalfoundation:material:99>,
        ////dustSmall: <techreborn:smalldust:7>,
        gear: <thermalfoundation:material:291>,
        plate: <thermalfoundation:material:355>,
        rod: <moreplates:bronze_stick:0>,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    constantan: {
        nugget: <thermalfoundation:material:228>,
        ingot: <thermalfoundation:material:164>,
        block: <thermalfoundation:storage_alloy:4>,
        dust: <thermalfoundation:material:100>,
        //dustSmall: null,
        gear: <thermalfoundation:material:292>,
        plate: <thermalfoundation:material:356>,
        rod: <moreplates:constantan_stick:0>,
        liquid: null,
        clump: null,
        crystal: null,
        dirtyDust: null,
        shard: null,
        ore: null,
        //oreNether: null,
        //oreEnd: null,
        cluster: null
    },
    signalum: {
        nugget: <thermalfoundation:material:229>,
        ingot: <thermalfoundation:material:165>,
        block: <thermalfoundation:storage_alloy:5>,
        dust: <thermalfoundation:material:101>,
        //dustSmall: null,
        gear: <thermalfoundation:material:293>,
        plate: <thermalfoundation:material:357>,
        rod: <moreplates:signalum_stick:0>,
        liquid: null
    },
    lumium: {
        nugget: <thermalfoundation:material:230>,
        ingot: <thermalfoundation:material:166>,
        block: <thermalfoundation:storage_alloy:6>,
        dust: <thermalfoundation:material:102>,
        //dustSmall: null,
        gear: <thermalfoundation:material:294>,
        plate: <thermalfoundation:material:358>,
        rod: <moreplates:lumium_stick:0>,
        liquid: null
    },
    enderium: {
        nugget: <thermalfoundation:material:231>,
        ingot: <thermalfoundation:material:167>,
        block: <thermalfoundation:storage_alloy:7>,
        dust: <thermalfoundation:material:103>,
        //dustSmall: null,
        gear: <thermalfoundation:material:295>,
        plate: <thermalfoundation:material:359>,
        rod: <moreplates:enderium_stick:0>,
        liquid: null
    },
    //Bewitchment
    coldiron: {
        nugget: <bewitchment:cold_iron_nugget:0>,
        ingot: <bewitchment:cold_iron_ingot:0>,
        block: <bewitchment:block_of_cold_iron:0>,
        plate: <bewitchment:cold_iron_plate:0>
    },
    //Embers
    dawnstone: {
        nugget: <embers:nugget_dawnstone>,
        ingot: <embers:ingot_dawnstone>,
		block: <embers:block_dawnstone>,
		plate: <embers:plate_dawnstone>
    },
    //Tinkers Construct
    ardite: {
        nugget: <tconstruct:nuggets:1>,
        ingot: <tconstruct:ingots:1>,
		block: <tconstruct:metal:1>,
		//dust: <enderio:item_material:30>,
        gear: <moreplates:ardite_gear>,
		plate: <moreplates:ardite_plate>,
		//clump: <materialpart:ardite:clump>,
		//crystal: <materialpart:ardite:crystal>,
		//dirtyDust: <materialpart:ardite:dust_dirty>,
		//shard: <materialpart:ardite:shard>,
        ore: <tconstruct:ore:1>
    },
    cobalt: {
        nugget: <tconstruct:nuggets:0>,
        ingot: <tconstruct:ingots:0>,
		block: <tconstruct:metal:0>,
		//dust: <enderio:item_material:31>,
        gear: <moreplates:cobalt_gear>,
		plate: <moreplates:cobalt_plate>,
		//clump: <materialpart:ardite:clump>,
		//crystal: <materialpart:ardite:crystal>,
		//dirtyDust: <materialpart:ardite:dust_dirty>,
		//shard: <materialpart:ardite:shard>,
        ore: <tconstruct:ore:0>
    },
	knightslime: {
        nugget: <tconstruct:nuggets:3>,
        ingot: <tconstruct:ingots:3>,
		block: <tconstruct:metal:3>,
		gear: <moreplates:knightslime_gear>,
		plate: <moreplates:knightslime_plate>
    }
};

/*
	null: {
        nugget: null,
        ingot: null,
		block: null,
		dust: null,
        dustSmall: null,
		gear: null,
		plate: null,
		rod: null,
    	liquid: null,
		clump: null,
		crystal: null,
		dirtyDust: null,
		shard: null,
        ore: null,
        oreNether: null,
        oreEnd: null,
        cluster: null
    },
*/