#priority 4500

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

global tools as IIngredient[string] =
{
    cutters: <ore:artisanscutters>,
    hammer: <ore:artisansHammer>,
    framing_hammer: <ore:artisansFramingHammer>,
    handsaw: <ore:artisansHandsaw>,
    cutting_board: <ore:artisansCuttingBoard>,
    pan: <ore:artisansPan>,
    beaker: <ore:artisansBeaker>,
    burner: <ore:artisansBurner>,
    pencil: <ore:artisansPencil>,
    tsquare: <ore:artisansTSquare>,
    driver: <ore:artisansDriver>,
    spanner: <ore:artisansSpanner>,
    lens: <ore:artisansLens>,
    sifter: <ore:artisansSifter>,
    gemcutter: <ore:artisansGemCutter>,
    pliers: <ore:artisansPliers>,
    athame: <ore:artisansAthame>,
    grimoire: <ore:artisansGrimoire>,
    chisel: <ore:artisansChisel>,
    trowel: <ore:artisansTrowel>,
    carver: <ore:artisansCarver>,
    razor: <ore:artisansRazor>,
    compass: <ore:artisansCompass>,
    quill: <ore:artisansQuill>,
    needle: <ore:artisansNeedle>,
    shears: <ore:artisansShears>,
    punch: <ore:artisansPunch>,
    groover: <ore:artisansGroover>,
    mortar: <ore:artisansMortar>,
    knife: <ore:artisansKnife>,
    hatchet: <ore:artisansHatchet>,
    file: <ore:artisansFile>,
    solderer: <ore:artisanSolderer>
};