#priority 99

//Crafting Recipes
global Recipes as scripts.CraftTweaker.Functions.recipes.Recipes = scripts.CraftTweaker.Functions.recipes.Recipes();

//Mods
global Artisan as scripts.CraftTweaker.Functions.Mods.artisan.Artisan = scripts.CraftTweaker.Functions.Mods.artisan.Artisan();
global TConstruct as scripts.CraftTweaker.Functions.Mods.tconstruct.TConstruct = scripts.CraftTweaker.Functions.Mods.tconstruct.TConstruct();
global ImmersiveEngineering as scripts.CraftTweaker.Functions.Mods.immersiveengineering.ImmersiveEngineering = scripts.CraftTweaker.Functions.Mods.immersiveengineering.ImmersiveEngineering();
global Embers as scripts.CraftTweaker.Functions.Mods.embers.Embers = scripts.CraftTweaker.Functions.Mods.embers.Embers();

//Vanilla
global Furnace as scripts.CraftTweaker.Functions.furnace.Furnace = scripts.CraftTweaker.Functions.furnace.Furnace();

//Dictionary
global JEI as scripts.CraftTweaker.Functions.Dictionary.jei.JEI = scripts.CraftTweaker.Functions.Dictionary.jei.JEI();
global DisplayName as scripts.CraftTweaker.Functions.Dictionary.displayname.DisplayName = scripts.CraftTweaker.Functions.Dictionary.displayname.DisplayName();
global OreDict as scripts.CraftTweaker.Functions.Dictionary.oredict.OreDict = scripts.CraftTweaker.Functions.Dictionary.oredict.OreDict();
global Tooltips as scripts.CraftTweaker.Functions.Dictionary.tooltips.Tooltips = scripts.CraftTweaker.Functions.Dictionary.tooltips.Tooltips();